<RCC>
    <qresource prefix="/">
        <file alias="phong.frag">shaders/phong.frag</file>
        <file alias="phong.vert">shaders/phong.vert</file>
        <file alias="flat.frag">shaders/flat.frag</file>
        <file alias="flat.vert">shaders/flat.vert</file>
        <file>demos/hello.json</file>
        <file>demos/hello_slide.html</file>
        <file>resources/icons8-gorilla-50.png</file>
        <file>resources/icons8-movie-projector-48.png</file>
        <file>resources/icons8-documents-folder-48.png</file>
        <file>resources/icons8-about-48.png</file>
        <file>resources/icons8-bring-forward-48.png</file>
        <file>resources/icons8-source-code-48.png</file>
    </qresource>
</RCC>
